MarkDownWiki/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		     xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			 xmlns:dialogPositioners="clr-namespace:DialogHostAvalonia.Positioners;assembly=DialogHost.Avalonia"
			 xmlns:mcontrol="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:mstyles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
			 xmlns:dialogModels="using:MarkDownWiki.Dialogs.Models"
			 xmlns:dialogControls="using:MarkDownWiki.Dialogs.Controls"
			 xmlns:dev="using:MarkDownWiki.Dev"
			 xmlns:conv="using:MarkDownWiki.Converters"
             xmlns:vm="using:MarkDownWiki.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MarkDownWiki.Views.MainView"
             x:DataType="vm:MainViewModel">
			 <!--xmlns:dialog="using:MarkDownWiki.Dialogs"-->
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<UserControl.Resources>
		<conv:MaterialIconKindBindingConverter x:Key="IconConverter" />
	</UserControl.Resources>
	<dialogHost:DialogHost Identifier="MainViewHost">
		<dialogHost:DialogHost.Styles>
			<Style Selector="dialogHost|DialogHost">
				<Setter Property="PopupTemplate">
					<ControlTemplate>
						<VisualLayerManager IsPopup="True" Name="PART_DialogPopupRoot">
							<mcontrol:Card Name="PART_ContentCard" Padding="0">
								<ContentPresenter Name="PART_ContentPresenter"
												  Background="{TemplateBinding Background}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  Content="{TemplateBinding Content}"
												  Padding="0" />
							</mcontrol:Card>
						</VisualLayerManager>
					</ControlTemplate>
				</Setter>
			</Style>
		</dialogHost:DialogHost.Styles>
		
		<!--MESSAGE_STACK-->
		<dialogControls:MessageStack HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
									 IsMessageInsertedFirst="True" IsHistoryOpen="False">
			<dialogControls:MessageStack.Styles>
				<!--DEFINE MESSAGE_WRAPPER-->
				<Style Selector="dialogControls|MessageStack">
					<Setter Property="MessageWrapperTemplate">
						<ControlTemplate>
							<mcontrol:Card Name="PART_WrapperCard"
										   Content="{TemplateBinding Content}"
										   HorizontalAlignment="Right"
										   Padding="0" />
						</ControlTemplate>
					</Setter>
				</Style>
				<Style Selector="mcontrol|Card#PART_WrapperCard">
					<Setter Property="Theme" Value="{StaticResource MaterialCard}" />
				</Style>
				<Style Selector="StackPanel#PART_Stack">
					<Setter Property="Margin" Value="10" />
				</Style>
			</dialogControls:MessageStack.Styles>

			<dialogControls:MessageStack.MessageTemplates>
				
			</dialogControls:MessageStack.MessageTemplates>
			
			<!--CONTENT-->
			<!--<TransitioningContentControl Content="{Binding CurrentPage}">
				<TransitioningContentControl.PageTransition>
					<CrossFade Duration="0:00:01.500" />
				</TransitioningContentControl.PageTransition>
			</TransitioningContentControl>-->
			<dev:TestControl />
			
		</dialogControls:MessageStack>
	</dialogHost:DialogHost>
</UserControl>
