MarkDownWiki/Views/WelcomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:MarkDownWiki.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MarkDownWiki.Views.WelcomeView"
			 x:DataType="vm:WelcomeViewModel">
	<StackPanel Name="BrushCopyStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
		<StackPanel.Styles>
			<Style Selector="Rectangle">
				<Setter Property="Width" Value="50" />
				<Setter Property="Height" Value="50" />
				<Setter Property="Stroke" Value="Pink" />
				<Setter Property="StrokeThickness" Value="1" />
			</Style>
			<Style Selector="Button">
				<Setter Property="Width" Value="50" />
				<Setter Property="Height" Value="50" />
				<Setter Property="BorderBrush" Value="Pink" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="Command" Value="{Binding CopyMaterialBrushCommand}" />
				<Setter Property="CommandParameter" Value="{Binding $self.Tag}" />
				<Setter Property="ToolTip.Tip" Value="{Binding $self.Tag}" />
			</Style>
		</StackPanel.Styles>
		<Button PointerPressed="OnBrushButtonPointerPressed" Tag="PrimaryHueLightBrush" Background="{DynamicResource PrimaryHueLightBrush }" />
		<Button PointerPressed="OnBrushButtonPointerPressed" Tag="MaterialPrimaryLightBrush" Background="{DynamicResource MaterialPrimaryLightBrush }" />
		<Button PointerPressed="OnBrushButtonPointerPressed" Tag="MaterialDesignPaper" Background="{DynamicResource MaterialDesignPaper}" />
		<Button PointerPressed="OnBrushButtonPointerPressed" Tag="MaterialPaperBrush" Background="{DynamicResource MaterialPaperBrush}" />
		<Button PointerPressed="OnBrushButtonPointerPressed" Tag="SecondaryHueMidBrush" Background="{DynamicResource SecondaryHueMidBrush}" />
		<Button PointerPressed="OnBrushButtonPointerPressed" Tag="MaterialSecondaryMidBrush" Background="{DynamicResource MaterialSecondaryMidBrush}" />
	</StackPanel>
</UserControl>
