MarkDownWiki/Dialogs/Controls/MessageStack.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:MarkDownWiki.Dialogs.Controls">
  <Design.PreviewWith>
	  <controls:MessageStack Width="400" Height="400"
							 HorizontalStackAlignment="Right" VerticalStackAlignment="Bottom"
							 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
							 OverlayBackground="Pink" 
							 IsHistoryOpen="False">
		  <TextBlock Text="Some Content." />
	  </controls:MessageStack>
  </Design.PreviewWith>

  <Style Selector="controls|MessageStack">
    <!-- Set Defaults -->
	<Setter Property="HorizontalAlignment" Value="Stretch" />
	<Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Template">
      <ControlTemplate>
		  <Grid Name="PART_MessageStackRoot" Focusable="False">
			  <ContentPresenter Name="ContentPresenter"
								Content="{TemplateBinding Content}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
			  <Rectangle Name="PART_ContentCover"
						 Fill="{TemplateBinding OverlayBackground}"
						 Focusable="False">
				  <Rectangle.Styles>
					  <Style Selector="Rectangle#PART_ContentCover[Opacity=0]">
						  <Setter Property="IsVisible" Value="False" />
					  </Style>
					  <Style Selector="Rectangle#PART_ContentCover:not(.notransitions)">
						  <Setter Property="Transitions">
							  <Transitions>
								  <DoubleTransition Property="Opacity" Easing="LinearEasing" Duration="0.3" />
							  </Transitions>
						  </Setter>
					  </Style>
				  </Rectangle.Styles>
			  </Rectangle>
			  <StackPanel Name="PART_Stack"
						  HorizontalAlignment="{TemplateBinding HorizontalStackAlignment}"
						  VerticalAlignment="{TemplateBinding VerticalStackAlignment}"
						  Spacing="{TemplateBinding StackSpacing}" />
		  </Grid>
      </ControlTemplate>
    </Setter>
	<Setter Property="MessageWrapperTemplate">
		<ControlTemplate>
			<Border Name="PART_ContentBackground"
			  BorderBrush="Pink"
			  BorderThickness="1"
			  CornerRadius="5"
			  BoxShadow="1.5 1.5 8 #4c000000">
				<ContentPresenter Name="PART_ContentPresenter"
								  Background="{TemplateBinding Background}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  Content="{TemplateBinding Content}"
								  Padding="{TemplateBinding Padding}" />
			</Border>
		</ControlTemplate>
	</Setter>
	<Style Selector="^[IsHistoryOpen=True] /template/ Rectangle#PART_ContentCover">
		<Setter Property="IsHitTestVisible" Value="True" />
		<Setter Property="Opacity" Value="{Binding $parent[controls:MessageStack].OverlayBackgroundOpacity}" />
	</Style>
	<Style Selector="^[IsHistoryOpen=False] /template/ Rectangle#PART_ContentCover">
		<Setter Property="IsHitTestVisible" Value="False" />
		<Setter Property="Opacity" Value="0" />
	</Style>
  </Style>
</Styles>
