MarkDownWiki/Dialogs/Controls/PopUpStack.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:mcontrol="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:dControl="using:MarkDownWiki.Dialogs.Controls"
			 xmlns:dModels="using:MarkDownWiki.Dialogs.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MarkDownWiki.Dialogs.Controls.PopUpStack">
	<UserControl.DataTemplates>
		<DataTemplate DataType="dModels:PopUpStackMessage">
			<Grid ColumnDefinitions="*, Auto, Auto">
				<Grid.Styles>
					<Style Selector="ProgressBar">
						<Style.Animations>
							<Animation Duration="{Binding VisibleFor}">
								<KeyFrame Cue="0%">
									<Setter Property="Value" Value="100.0"/>
								</KeyFrame>
								<KeyFrame Cue="100%">
									<Setter Property="Value" Value="0.0"/>
								</KeyFrame>
							</Animation>
						</Style.Animations>
					</Style>
				</Grid.Styles>
				<TextBlock Grid.Column="0" Margin="10" VerticalAlignment="Center"
						   Classes="Body1" Text="{Binding Text, FallbackValue=Fallback}" />
				<icons:MaterialIcon Grid.Column="1" Width="30" Height="30" Margin="5"
									Kind="{Binding Icon, FallbackValue=InformationBoxOutline}" />
				<ProgressBar Name="RemainingTimeProgressBar" Classes="no-transitions" Grid.Column="2" Orientation="Vertical" Background="{DynamicResource MaterialBackgroundBrush}">
				</ProgressBar>
			</Grid>
		</DataTemplate>
	</UserControl.DataTemplates>
</UserControl>
